# Bigdata

./: README.md
Assignment2/: Assignment2.docx
Hive Queries/: Create tabel from one environment to another one.txt  Create table As select using With Clause.txt  Create_External_Table.sh  Creating_GPD_Phone.sql  compress.sql  create_GPD_Phones.sh  create_table_in_metics.sh
InternalCdi/: pom.xml
InternalCdi/src/main/java/: CdiDataLoading.scala
M7load/: pom.xml
M7load/src/main/scala/: LoadV1.scala  load.scala
RealtimematchingDataLoading/: pom.xml
RealtimematchingDataLoading/src/main/scala/org/amex/rtm/: BulkIndexRequestCreation.scala  CreateTableExplode.scala  DataPreparation.scala  DeleteONRecordid.scala  DeltaDelete.scala  DeltaDeleteBulk.scala  DeltaLoad.scala  ExplodingData.scala  ExplodingDataParm.scala  InitialLoad.scala  JsonParsing.scala  RecidMidLoading.scala  RecordMidLoading.scala  WriteESWithID.scala  WritingToES.scala
filesComparision/: pom.xml
filesComparision/src/main/scala/com/amex/utils/: ConditionalFormat.scala  FileCompDiffeHeader.scala  FileCompJsonProspect.scala  FileCompV2.scala  FileCompVersion2.scala  FileComparisionSql.scala  FileComparison.scala  FileWriteJsonSql.scala  FileWriteRowJson.scala  FilesComparisonUtility.scala  FuzzyCompFileWrite.scala  FuzzyCompJson.scala  FuzzyCompTable.scala  FuzzyCompWriteJson.scala  FuzzyCompWriteJson2.scala  FuzzyCompWriteJsonDifferentHeader.scala  FuzzyComparision.scala  FuzzyObject.scala  FuzzyObjectDebug.scala  InferSchema.scala  LiftJsonTest.scala  M7Loading.scala  PropertyFileCreation.scala  PropertyFileCreationDiff.scala  PropertyFileCreationTable.scala  PropertyReading.scala  WritingFile.scala
filesComparision/src/test/java/: PropertyfileCreationTest.scala
seq/: pom.xml
seq/src/main/scala/: SequenceNumGenerator.scala
